UNIVERSITY COUNCIL MEMBERS
Prof. Kwasi Nsiah - Gyabaah	- Council Chairman
Prof. Elvis Asare-Bediako - Vice-Chancellor
Prof. William Oduro	- Government Nominee
Dr. Christian Addai-Poku - Government Nominee
Mrs. Jennifer Damoah, Esq - Government Nominee
Mr. Kofi Owusu Forfie - Government Nominee
Dr. Mrs. Nana Konama Kotey - GTEC Representative
Rev. SR. Benedicta Uzokwe - CHASS Representative
Prof. Simon Abugre - Convocation (Professorial)
Dr. Peter Appiahene - Convocation (Non-Professorial)
Prof. Eric Ofosu-Antwi - UTAG Representative
Surv. Maxwell Ofori - TEWU Representative
Mr. Joseph Yiri-Gare Domokpe - GRASAG Representative
Mr. Aidoo Gideon - SRC President
Ing. Lewis Amankona Ofori - LUMNI Representative

IN ATTENDANCE
Prof. John K. M. Kuwornu - Ag. Pro Vice-Chancellor
Dr. (Mrs) Georgina Asi Owusu - Secretary/Registrar
Mr. Paul Nana-Nketiah - Director of Finance



PROFESSIONAL OFFICERS 
Mr. Paul Nana-Nketiah
Director
FINANCE DIRECTORATE

Mr Diyaudeen Mahmud Khalid
Director
WORKS AND PHYSICAL DEVELOPMENT DIRECTORATE

Mr. Siddick John-Baptist, MCIPS
Director
PROCUREMENT DIRECTORATE

Dr. Solomon Fofie
Director
UNIVERSITY HEALTH SERVICES DIRECTORATE

Ms. Mercy Asafu-Adjaye
Ag. Head
UNIVERSITY LIBRARY

Victor M. Atsu, PhD, CA
Director
INTERNAL AUDIT DIRECTORATE

Mr. Daniel K. Binful Director - IT DIRECTORATE

CAMPUS LOCATIONS
LT BLOCK - https://maps.app.goo.gl/mNoeBD7Pjdbz2JYD9
SAWMILL(LTS BLOCK) - https://maps.app.goo.gl/TiSJmpEGnc5DRg737 
SYNDICATED HALL (SH) – https://maps.app.goo.gl/aq66XMQnoRfUJpfe8 
PAVILION – https://maps.app.goo.gl/vVXLxgx36GMFbxjF9 
LIB FF – https://maps.app.goo.gl/Xx6FJ5Vwzy47oVxE9 
APP LAB – https://maps.app.goo.gl/MqmJnxgBgsiuKeM59 
ENGINEERING LAB - https://maps.app.goo.gl/qtHwBKit5fVPMQZa8 
OLD AUDITORIUM – https://maps.app.goo.gl/8MxZU6H6aNbgtcr9A 
ODUM BLOCK – https://maps.app.goo.gl/VczUUxBuH6UduRer5 
CAFETERIA – https://maps.app.goo.gl/8bsySAv8cQpPcQjE7 
ADMINISTRATION BLOCK – https://maps.app.goo.gl/vV5FJtHedVmLwcDz9 
IT DIRECTORATE – https://maps.app.goo.gl/q4wTatyLm2K4LEZGA    
UENR BASIC - https://maps.app.goo.gl/zGaP6FKVa26DoNiW9 
FINANCE DIRECTORATE – https://maps.app.goo.gl/VJ4krFNDrA4mVmeK6 
SCHOOL CLINIC – https://maps.app.goo.gl/QuS3tezmBxGxC4nQ9 
Center For Research And Applied Biology - https://maps.app.goo.gl/WQkwXQGzuT1eY2kN8 
SCHOOL FIELD – https://maps.app.goo.gl/otfc79Gf8tk16dwN6 
LIBRARY - https://maps.app.goo.gl/ZBKb6BVncbN2dRFs7 
UNIVERSITY HALL 1 – https://maps.app.goo.gl/u6GuF4aGVStXL3Eg6 
UNIVERSITY HALL 2 – https://maps.app.goo.gl/D73haigJyMwwnArK8 
UNER POLICE POST – https://maps.app.goo.gl/t4qwNkEQSwhnz8Br6 
Regional Centre for Energy and Environmental Sustainability - https://maps.app.goo.gl/ntWJX3YHG1K5UEcPA
NEW AUDITORIUM - https://maps.app.goo.gl/fAKH55wuTZjv1ar16IS 
SKILLS LAB – https://maps.app.goo.gl/zoKmpWRe3KSSyvoC6 
UENR DRIVING SCHOOL - https://maps.app.goo.gl/SKF2FiZ8g4gMXNC26  


UENR CLUBS
The UENR ROBOTICS CLUB-URC is a student-run organization: Which consists of tech enthusiasts and students from, all disciplines of engineering and science-related backgrounds who employ engineering principles, strategies, ideas and procedures to promote the field of robotics and related technologies.
The members come together to learn, explore and create projects related to robotics, artificial intelligence, internet of things, cloud networking,3D designs, embedded systems and other cutting-edge technologies. The club conducts mentorships and training sessions to equip and educate its members on the latest advancements in the field of technology. They also participate in various robotics competitions and hackathons to showcase their skills and to gain exposure to the latest industry trends.
Official x handle: https://x.com/uenr_robotics?t=5YSB0E_SI95Tb7x44LONJQ&s=09

Google developer student clubs UENR is one of the community chapters under google with
the aim to bridge the gap between theory and practical application for UENR students who
are either developers or have the interest to be developers. It’s a chapter for the whole university and not only for those offering IT and computer science, but will also involve programs from engineering and other sectors in the University. 
IG- https://www.instagram.com/gdsc_uenr/ 
X- https://x.com/Gdsc_uenr 
FB- https://bit.ly/fb-gdsc_uenr

The Huawei ICT Academy is a partnership between Huawei and Academies around the world. Through this partnership, the Academy delivers Huawei ICT technologies training, encourages students to get Huawei certification, and develops talents with practical skills for the ICT industry and the community.



HEAD OF DEPARTMENT(HODs)
Jacob Paarechuga Anankware
School of Agriculture and Technology
Head of Department (Horticulture and Crops Production)

Peter Appiahene
School of Sciences 
Senior Lecturer/ Head of Department (IT)

Nana Agyemang Prempeh
School of Geosciences
Senior Lecturer / HoD (Atmospheric and Climate Sciences)

ANDREWS APRAKU
School of Natural Resources
LECTURER/HoD (Fisheries and Water Resources)

Dr. Akoto Sarfo Daniel
School of Natural Resources
Senior Lecturer / HoD, 3CGS (Forest Science)

